\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{summary}
\usepackage{fancyvrb}
\graphicspath{{./Figures/}}
\usepackage{datetime}
	\newdateformat{monthyeardate}{%
  		\monthname[\THEMONTH], \THEYEAR}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\definecolor{mygreen}{rgb}{0,0.6,0}
\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{magenta}\ttfamily,
                stringstyle=\color{cyan}\ttfamily,
                commentstyle=\color{mygreen}\ttfamily,
                morecomment=[l][\color{magenta}]{\#},
                numbers=none,
  	        basicstyle=\footnotesize,        % the size of the fonts that are used for the code
}

% ---- Title Section Preamble
\title{CSC3022 - C++}
\author{Jake Pencharz}
%\date{}							% Activate to display a given date or no date
%\date{\monthyeardate \today}  		% Month only


% ---------------------------------------------------------------------------------------------------------------------------------------------------
%
% BEGIN DOCUMENT
%
% ---------------------------------------------------------------------------------------------------------------------------------------------------
\begin{document}
\maketitle
\begin{center}
\hrulefill
\end{center}
\pagestyle{empty}
\tableofcontents
\newpage
\pagestyle{plain}
\setcounter{page}{1}


% ---------------------------------------------------------------------------------------------------------------------------------------------------
% Program structure
% ---------------------------------------------------------------------------------------------------------------------------------------------------
\section{C++ Program Structure}

\subsection{Header File}
Declare the existence of code elements so that the compiler knows about them when the program tires to use them.

\begin{itemize}
\item
Function signatures/prototypes
\item
Class definitions - members and methods
\end{itemize}

It is important to use the preprocessor to \textit{gaurd} against \textbf{redeclaration.} A redeclaration error prevents the program from compiling.

\begin{lstlisting}
#ifndef _myProgram_h
#define _myProgram_h

// Put the contents of the header file here

#endif
\end{lstlisting}


\subsection{Source Files}
Include the header file:

\lstset{language=C++}
\begin{lstlisting}
#include "myProgram.h"
\end{lstlisting}

Here the code for the function declared in the header file (whether within or outside classes) is defined. 



% ---------------------------------------------------------------------------------------------------------------------------------------------------
% Compilation
% ---------------------------------------------------------------------------------------------------------------------------------------------------
\section{Compile and Link}

\begin{enumerate}
\item
\textbf{Compile:}\\
\textit{This uses the compile flag (-c) to compile an the source code into a compiled binary (object file) with name specified after -o.}

\texttt{g++ -o myProgram.o myProgram.cpp -c}\\
\texttt{g++ -o main.o main.cpp -c}

\item
\textbf{Link:}\\
The object files and any included libraries are then linked. This allows functions from other compiled byte code files to be utilised.

\texttt{g++ -o exec myProgram.o main.o}

\end{enumerate}

\subsection{Libraries} 
Byte code is collected into libraries which are stored somewhere in the local filesystem. Each library has a header file that is required to use the library. Therefore to use a library, the linker needs to know where the library is (uses the \texttt{-L <directory>} flag) and where its associated header file is (uses the  \texttt{-I<libraryname>} flag).

For example to use the \texttt{libmathlib.so} library:\\
\texttt{g++ fib.o fibdriver.o -o fib -L/usr/local/mathlib/lib -lmathlib}

Always specify the libraries after the object files, and never use the \textit{lib} prefix for the library name.


\subsection{Make Utility}






% ------------------------------------------------------------------------------------------------------------------------------------------------
% Compilation
% ------------------------------------------------------------------------------------------------------------------------------------------------
\section{Preprocessor}
Has its own \textit{directives} and is used to modify the source code before compilation. Therefore the same source code can be optimised slightly to be run on different machines to compile slightly different versions of the file. 

\begin{lstlisting}
#include <filename>
// This directive convention tells the preprocessor to look in the default include directories listed by some environment variable

#include "filename"
// This alternative is used to search the explicitly (by the user) stated include directories. This are included using the -I flag
\end{lstlisting}


\subsection{Macros}

The preprocessor can perform more complex substitutions as well. This is useful for defining:

\begin{itemize}
\item
\textbf{Constants}:
\begin{lstlisting}
#define PI = 3.14
// Replaces PI  with 3.14
\end{lstlisting}

\item
\textbf{Functions}:
\begin{lstlisting}
#define MYSQR(x) (x*x)
// Replaces MYSQR(5) with 5*5
\end{lstlisting}

\end{itemize}


% ------------------------------------------------------------------------------------------------------------------------------------------------
% Types
% ------------------------------------------------------------------------------------------------------------------------------------------------
\newpage
\section{C++ Types}


\begin{enumerate}
\item
\textbf{Simple Types}
	\begin{itemize}
		\item
		char - 8 bit integer value
		\item
		int - system dependent (64-bit \& 32-bit OS use 32 bits for an int)
		\item
		short (half int) / long (double int) / long long
		\item
		float - system single precision float
		\item
		double - system double precision float
		\item
		Note that you can use the \texttt{sizeof()} built in function to find the size of the system int.
		\item
		You can specify the size of your integers (not platform dependent) using the \textbf{\texttt{cstdint}} library. This provides \texttt{int32\_t}, \texttt{int64\_t}, \texttt{uint32\_t} etc.

	\end{itemize}

\item
\textbf{Aggregate types} - used to group data under one variable 
\begin{itemize}
\item
\textbf{Struct}
\begin{itemize}
	\item
	All members and methods are public
	\item
	Sytax:
\begin{lstlisting}
struct DataEntry{
	int IdNumer;
	char name[40];
}; //NB semicolon
\end{lstlisting}
	Can now use the struct as its own data type:
\begin{lstlisting}
DataEntry d1;
d1.name = "harry";

DataEntry d2 = { 722, {'J', 'a', 'k', 'e'}};
\end{lstlisting}

	\end{itemize}
\item
\textbf{Enumerations}
\begin{itemize}
\item
\begin{lstlisting}
enum DaysOfWeek {Sun, Mon, Tues, Wed, Thurs, Fri, Sat};
\\ These are named integer constants
\end{lstlisting}
\item
Global scope


\end{itemize}

\end{itemize}
	\item
\textbf{Class types}
\begin{itemize}
\item
Declares a new type from within the header file

\begin{lstlisting}
class Person{
	private:
		string name;
	public:
		person(string name);
		void setName(string name);
}; // remember semicolon
\end{lstlisting}

\item
Place the method definitions in an implementation file. This could be implemented as follows:

\begin{lstlisting}
#include "person.h"

person::person(string name){
	n = name;
}
person::setName(string name){
	n = name;
}
\end{lstlisting}


\end{itemize}
\end{enumerate}



% ------------------------------------------------------------------------------------------------------------------------------------------------
% Scope
% ------------------------------------------------------------------------------------------------------------------------------------------------
\section{Scope}

A variable defined in an enclosed scope hides a variable of the same name in an outer scope. However you can also access the outer scope using \textbf{::}.
\begin{lstlisting}
int i = 10; 	//Global scope
{
	int i = 3;
	//The local version of the variable is referenced here
	cout << i << endl;	
	//This would print the version from the global namespace
	cout << ::i<< endl;	
}
\end{lstlisting}

The :: is a scope resolution operator which is used to refer to namespaces. Therefore you know exactly which variable or function you are referring to when you prefix with the scope resolution operator. The namespaces work across projects and you can initiate members in multiple files. This is familiar from using \texttt{std::} namespace.
\begin{lstlisting}
namespace project { int p1; }
namespace projectx { float p1; }
cout << project::p1 << projectx::p1;
\end{lstlisting}

Some \textbf{Notes}:
\begin{itemize}
\item
A \textit{class is also a namespace}.
\item
Never use 
\begin{lstlisting}
using namespace <>;
\end{lstlisting}
In a header file. This will expose the entire namespace if this file is included in another file.
\end{itemize}


% ------------------------------------------------------------------------------------------------------------------------------------------------
% VQ
% ------------------------------------------------------------------------------------------------------------------------------------------------
\section{Variable Qualifiers}

\begin{itemize}
\item
\textbf{extern}
\begin{itemize}
\item
Variable is defined outside the current scope.
\end{itemize}

\item
\textbf{static}
\begin{itemize}
\item
Variable is bound to the file (invisible from outside the file) but is global within the file
\item
When used in a function it is bound to that function and persistent in memory
\begin{lstlisting}
int func(void){
	static int i = 0; // Set to 0 on initial execution
	return i++; 
}
...
cout << func() << endl; // outputs 0 
cout << func() << endl; // outputs 1 
cout << func() << endl; // outputs 2
\end{lstlisting}

\end{itemize}
\item
\textbf{const}
\begin{itemize}
\item
The value cannot be changed after it is initialised
\end{itemize}
\item
\textbf{register}
\begin{itemize}
\item
Suggests that the compiler used the CPU registers to store the variable
\end{itemize}
\item
\textbf{volatile}
\begin{itemize}
\item
Protects the variable from compiler optimisation
\end{itemize}
\end{itemize}



% ------------------------------------------------------------------------------------------------------------------------------------------------
% Pointers
% ------------------------------------------------------------------------------------------------------------------------------------------------
\section{Pointers, And More}


First you must understand memory:

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.3\textwidth]{program_memory}
	\caption{C++ Allows a programmer to access all program memory directly}
	\label{fig:}
\end{figure}

\textbf{Stack}: any local variables. These \textit{automatic} variables are automatically managed and removed from memory (popped form the stack) when they go out of scope.

\textbf{Heap}: this is more persistent and dynamic memory that needs to be managed explicitly 
		
		
A pointer is the memory address of a variable. This address is stored in a pointer variable. For a single byte variable the pointer points to the address of the variable; for a larger variable the pointer will point to the address of the \textit{first byte}.

		
%arrays
\subsection{Arrays and pointer incrementation}
An array name is a pointer to the first element in the array. Also arrays are stored sequentially in memory. Even multidimensional arrays are stored in memory sequentially. For example, a 2D array places each row sequentially. Therefore the name of the array can be used to iterate through the items in the array. 

Consider, a 2D array:
\texttt{array[20][10]}

Therefore \texttt{array[9]} - which is the same as saying \texttt{*array + 9} will return a pointer to the first element in the 10th row.

\lstinputlisting{../Practice/2d_Array.cpp}

Resulting output:

\begin{Verbatim}[frame=single]
-------- ONE DIMENSIONAL --------

b : 0x7ffee40e6b30
*b : 1
*b + 1 : 2
*(b + 1) : 3

-------- TWO DIMENSIONAL --------

a :             0x7ffee40e6b00
*a :            0x7ffee40e6b00  same as a[0]:           0x7ffee40e6b00
*a + 1 :        0x7ffee40e6b04  same as a[0] + 1:       0x7ffee40e6b04
*(*a + 1) :     3               same as a[0][1]:        3
*(a + 1) :      0x7ffee40e6b0c  same as a[1]:           0x7ffee40e6b0c
**(a + 1) :     7               same as a[1][0]:        7
1 same as 1
3 same as 3
5 same as 5
7 same as 7
9 same as 9
11 same as 11
13 same as 13
15 same as 15
17 same as 17

0x7ffee40e6b18
\end{Verbatim}



\subsection{Dynamic Allocation}
Using dynamic memory allows one to increase the allocated memory space as the program runs. This dynamic memory is stored on the \textit{heap} and persists until it is de-allocated or the program terminates. The memory is allocated using \textbf{new} keyword.


\fbox{\parbox{\textwidth}{%
\textbf{new} is followed by a data type specifier and, if a sequence of more than one element is required, the number of these within brackets []. It \textit{returns a pointer} to the beginning of the new block of memory allocated in the heap.
}}

Its syntax is: 
\begin{lstlisting}
pointer = new type
type *ptr = new type[N]
\end{lstlisting}




There is no garbage collector. Therefore one must free up the memory that was used. This is done using:

\begin{lstlisting}
delete [] ptr;
\end{lstlisting}

Here the `\texttt{[ ]}' specifies that a block of memory needs to be freed up and not just the element that \texttt{ptr} points to. Note, that the  \textbf{value is not cleared}  from the heap. Rather, the run time engine considers those memory addresses free to use. Other programs running on the machine at the same time would also now have access to that memory. So that value may persist for some time at the same address however there is no garentee of when it will suddenly be overwritten.

The syntax for creating a 2D array in the heap is as follows:

\begin{lstlisting}
// 2D Array on the heap
int rows = 10, cols = 10;

char **array2D;				// type: pointer to pointer of char
array2D = new char*[rows];	// type: array of pointers to char

for(int j=0; j < rows ; j++){
	array2D[j] = new char[cols];	// type: a row of chars
}

// Set all elements in the array = 5 using usual array syntax
for(int j=0; j<rows;j++)
	for(int k=0; k<cols; k++)
		array2D[j][k] = 5;
		
// Dealllocate the memory used on the heap
for(int j =0	; j< rows; j++)
	delete [] array2D[j];		// delete what each `row pointer' refers to
	
delete [] array2D			// delete the array of `row pointers'

\end{lstlisting}

Since all array names are pointers, therefore you can also consider \textit{all pointers to be allowed to use the array indexing syntax!}

\begin{lstlisting}
int i = 5;
int* ptr = &i;

cout << "Address " << ptr << " contains *ptr: " << *ptr ;
cout << " -> same as ptr[0]: " << ptr[0] << endl;
\end{lstlisting}













\subsection{Generic Pointers}
This is possible since all pointers are actually the same size. Its is what they point to that differs in size.
\begin{lstlisting}
// A generic pointer can point to any type but needs to be explicitly cast when its value is set 
void * ptr = GetAddress();
float * fptr = static_cast<float *>(ptr);
\end{lstlisting}



\subsection{Function Pointers}
The function name is a pointer to some code in memory. In the same way that a variable resides in memory, a function does. Therefore you can have a pointer to that functions memory location. Usually the name of the function serves as the pointer to the entry point of that function (think of assembly). 

The syntax for a function pointer is:\\
\texttt{returnType (*PtrName)(args)}







\subsection{Smart Pointers}

\fbox{\parbox{\textwidth}{%
\textbf{Resource Acquisition is Initialisation (RAII)} \\
\textit{This is a c++ coding technique where access to a limited resource is bound to an object lifecycle. This gaurantees that the limited resource is released when the lifetime of the controlling object ends.}
}}\\[1cm]

Smart pointers follow the RAII paradigm of coding which ensures that as soon as memory is no longer needed, it is released. You encapsulate a raw pointer inside a class whose constructor creates the pointer, and whose destructor deallocates the memory that the pointer was used for. The class is instantiated on the stack and is therefore an automatic variable which will be destroyed (destructor called) when it goes out of scope.

\begin{lstlisting}
class encapsulated_pointer{
	private:
		student * ptr;
	public:
		encapsulated_pointer(student * p){
			ptr = p;
		}
		~encapsulated_pointer(){
			delete ptr;
		}	
}
\end{lstlisting}

But, don't define your own, there are smart pointers in the c++11 standard library.

\subsubsection{Unique Smart Pointer}
This wraps a pointer in an automatic variable. Any time the unique pointer leaves scope, the allocated space is reclaimed.

\begin{lstlisting}
#include <memory>
int main(void) {
	std::unique_ptr<student> ptr(new student); 	
	//recall that new returns a pointer to the object in dynamic memory
	//so the unique pointer takes a pointer as its constructors argument.
	if(!ptr->invoke(1)) // Exact same pointer semantics
		throw dark_lord_exception();
} // Allocated pointer automatically cleaned up
\end{lstlisting}


\begin{lstlisting}

\end{lstlisting}

There is \textbf{no overhead} when using unique pointers. Some usage examples to follow:

\lstinputlisting{../Practice/smart_pointer_experiment.cpp}


%shared pointer 
\subsubsection{Shared Smart Pointer}
A \texttt{shared\_ptr} allows shared ownership of an object - there can be many \texttt{shared\_ptr} that point to the same object. This means that there is not a single \texttt{shared\_ptr} which is responsible for cleaning up after the object with a destructor. Therefore the \texttt{shared\_ptr} encapsulates a pointer to the object as well as a reference count. The reference count keeps track of how many \texttt{shared\_ptr}s are pointing to the object. When the count reaches 0 the allocated memory is cleared.


\begin{lstlisting}
void test(void)
{
	shared_ptr<int> p1(new int(5));	// count is 1
	{
		shared ptr<int> p2(p1); 	// count is 2
		{
			shared ptr<int> p3(p2); // count is 3 
		} // count decreases to 2
	} // count decreases to 1
}// count decreases to 0, int is deleted.

\end{lstlisting}



Things to beware of:
\begin{itemize}
\item
This management incurs an overhead so these should be avoided if possible for efficiency. 
\item
When pointing to each other (like in a cyclic graph) they can cause memory leaks - use a weak pointer to break this cycle.
\end{itemize}

\begin{lstlisting}
// Consider a class to create a linked list:
class node{
	public:
		shared_ptr<node> next;
};

// Now what happens if these are placed in a cyclic graph?
{
	shared_ptr<node> n1_ptr = make_shared<node>();	// Count of 1
	shared_ptr<node> n2_ptr = make_shared<node>();	// Count of 1
	shared_ptr<node> n3_ptr = make_shared<node>();	// Count of 1	
	
	n1_ptr->next = n2_ptr;	// Count of 2
	n2_ptr->next = n3_ptr;	// Count of 2
	n3_ptr->next = n1_ptr;	// Count of 2		
}
// Now the objects n1_ptr, n2_ptr, n3_ptr are out of scope and are destroyed but the reference count does \textbf{not} go to zero. This is because the internal shared pointers have a count of 1
\end{lstlisting}




%weak pointer
\subsubsection{Weak Smart Pointer}
A \texttt{weak\_ptr} stores a pointer to an object that is already pointed to by a \texttt{shared\_ptr}. This does not increment the reference count of that pointer, and the weak pointer is not responsible for it. 


This can be very useful for creating links between objects.

\begin{lstlisting}
// Consider a class to create a linked list:
class node{
	public:
		weak_ptr<node> next; // This will not increase the count!
};

// Now what happens if these are placed in a cyclic graph?
{
	shared_ptr<node> n1_ptr = make_shared<node>();	// Count of 1
	shared_ptr<node> n2_ptr = make_shared<node>();	// Count of 1
	shared_ptr<node> n3_ptr = make_shared<node>();	// Count of 1	
	
	n1_ptr->next = n2_ptr;	// Count of 1
	n2_ptr->next = n3_ptr;	// Count of 1
	n3_ptr->next = n1_ptr;	// Count of 1		
}
// Now the objects n1_ptr, n2_ptr, n3_ptr are out of scope and are destroyed, the reference count does go to zero and the object is deleted.
\end{lstlisting}


It is also useful for finding out whether or not an object still exists.


%references
\section{References}
This is just \textit{syntax sugar} on top of pointers - they make the source code look a lot cleaner. A reference itself does not allocate new memory like a pointer variable would. It is only an alias for another variable. One actually cannot declare a reference without initialising it - it needs to be referencing something.




\begin{lstlisting}
int a = 5;
int& ref  = a;	// This is an alias to the existing variable
				// ref and a are the same item
\end{lstlisting}

The compiler does not create two variables, but you can use ref as if it was the variable it is reffering to.
\begin{lstlisting}
ref = 10; 	// This sets the value of a =10 as 
\end{lstlisting}

This is especially useful when you want to use a function to modify a variable. Passing by value causes a copy to be made within the function and any operation done on that copy has no bearing on the external variable that was copied. 

\begin{lstlisting}
void Increment(int& tt){
	tt++;
}

// In main:
int a = 6;
Increment(a);	// a is passed by reference to the function where its value is modified
\end{lstlisting}

\textbf{Note} that this is exactly equivalent to:

\begin{lstlisting}
void Increment(int* tt){
	*tt++;
}

// In main:
int a = 6;
Increment(&a);	// a's address is passed to the pointer variable
\end{lstlisting}


If you wanted to pass in a constant - like the number 5 - you would have to make the reference a \texttt{const \&type}. The compiler makes space for the constant and then connects the reference to it.

\begin{lstlisting}
void Increment( const int& tt){
	tt++;
	cout << tt << endl;	//This should print 6
}

// In main:
Increment(5);	 
\end{lstlisting}

Note that a reference can only be constructed once and can \textit{never} be reassigned to another variable.
\begin{lstlisting}
Object first, second;
Object & oref1 = first;

Oref1 = second; // this does not change what ref refers to. Rather it makes a deep copy of second into first
\end{lstlisting}

% ------------------------------------------------------------------------------------------------
% Value and reference semantics
%------------------------------------------------------------------------------------------------
\subsection{Value and reference semantics}

\subsubsection{Left and Right Values}
Consider adding together two Matrix instances:

\begin{lstlisting}
Matrix A, B, C;

A = B + C;
\end{lstlisting}

\begin{itemize}
\item
\textbf{Left-values} persists like A
\item
\textbf{Right-values }are temporary, like B and C
\begin{itemize}
\item
Objects get created and are allocated a name
\end{itemize}
\begin{itemize}
\item
Anything on the rhs of an expression is temporary. A temporary variable is created which is then copied over on into the left hand side of the expression.
\end{itemize}
\end{itemize}

\subsubsection{Left and Right References}

\begin{itemize}
\item
A left-value reference binds to the named variable 
\begin{lstlisting}
Matrix A;			// named variable
Matrix &Aref = A;	// l-value reference to A
\end{lstlisting}
\item
A right value reference \textit{can} binds to the unnamed temporary value that would not be retrievable otherwise. It can also bind to a named variable 
\begin{lstlisting}
Matrix A,B,C;
Matrix && A = B + C;	  	// &&  binds to value of (B+C) before it is destroyed
\end{lstlisting}
\begin{itemize}
\item
Given some automatic (named variable on the stack) variable, you can get an r-value reference to is using \texttt{move}. But this causes the state of that variable to be valid and unspecified. One can think of moving as a destructive read operation since it does not leave its argument in tact.
\begin{lstlisting}
// move example
#include <utility>      // std::move
#include <iostream>     // std::cout
#include <vector>       // std::vector
#include <string>       // std::string

int main () {
  std::string foo = "foo-string";
  std::string bar = "bar-string";
  std::vector<std::string> myvector;

  myvector.push_back (foo);                    // copies
  myvector.push_back (std::move(bar));         // moves

  std::cout << "myvector contains:";
  for (std::string& x:myvector) std::cout << ' ' << x;
  std::cout << '\n';

  return 0;
}

\end{lstlisting}
Here, the vector contains both strings. The foo string variable remains unchanged, but the bar string variable is now in an unspecified state (not bound to its value anymore).
\end{itemize}
\end{itemize}

\subsubsection{Comparison with Java}

\textbf{Copy:}\\
\begin{itemize}
\item
In Java = implies a shallow copy. This means that the memory address/reference is copied. Therefore the variables point to the same instance.
\begin{lstlisting}
// Equivalent in c++ would be:
My obj first;
My obj & second = first;
\end{lstlisting}
\item
In c++, the = operator implies a deep copy. 
\end{itemize}

Therefore one should rather use references are arguments to methods for efficiency so that copies are not made of large objects.
\begin{lstlisting}
Void myfunction(myobj & obj) {...}
\end{lstlisting}




\section{Special Member Functions}
The compiler creates these even if you don't. This allows object to be created, copied, moved, and cleaned up:
\begin{enumerate}
\item
Default Constructor
\item
Default destructor
\item
Move constructor
\item
Copy constructor
\item
Copy assignment operator
\item
Move assignment operator
\end{enumerate}

You can use the defaults that the compiler generates if the variables in the class can be copied, moved, and cleaned without any intervention. However if the class manages a resource (like dynamic memory, not using a smart pointer) then it should be defined manually.

\subsection{Default constructor}
Construct an object without using any arguments. One should always try to use the initialiser list for efficiency - it can simply set the instance variables of the class. Otherwise the body of the constructor must call the constructor of the object that you are trying to set, and then set it (introducing another step).

Note that when you have an array of objects this default constructor will get called many times:
\begin{lstlisting}
Class student{
	public:
		int wand;
		string name;
		
		student(void): name("Jake"), wand(aquire_wand())
		{
			set_charges(wand, 0);	// wand has no charge to start with
		}
}

student harry;	 // Default constructor called
student h[3]; 	// Default Constructor called 3 times 
student hogs[3] = { student(), student(), student() };
\end{lstlisting}





\subsection{Default Destructor}
Release any managed resources. The automatic variables should be automatically released (their destructors are called when the object goes out of scope). One can achieve this for any managed resource if it is wrapped in a class. When that class goes out of scope its destructor is called automatically. There is zero overhead for wrapping in a class.


\subsection{Copy constructor}
This is called when instantiating an object using an already existing object of the same type. 
\begin{lstlisting}
Student harry;
Student ron = harry;		// calls the copy const
Student ron (harry);		// another way to call the copy const
\end{lstlisting}

Therefore you need to take an left-value reference as an argument to this function. This will allow the information to be copied across while not effecting the original object which is persistent. 

\begin{lstlisting}
class student {
public:
	std::string name; 		// Name
	int wand;		 		// Unique wand ;
	
	student(const student & rhs) : name(rhs.name), wand(...) 
	{ 
		set_charges(wand, get_charges(...)); 
	}
	// Notice that an l-value reference is used as the argument
\end{lstlisting}



\subsection{Move constructor}
Moves the resources from one abject to another. It accepts a r-value reference as its argument. An rvalue reference occurs when an object is about to be destroyed; or it can be returned by \texttt{std::mov()}. The function \texttt{std::mov()} returns an r-value reference to its argument, it also leaves the argument object in an unspecified state (no longer is responsible for any value). One should actually remove the resources from the object that is being moved.

\begin{lstlisting}
class student {
public:
	std::string name;
	int wand;
	
	student(student && rhs) : name(std::move(rhs.name)), wand(rhs.wand), 
	{
	rhs.wand=-1; 
	}
	// no need to call set_charges since the wand was transferred with its charges
	
};

// This would be called like this:
Student old_harry;
Student new_harry = std::mov(old_harry);		// mov obtains an rvalue ref to old_harry
\end{lstlisting}

So why do we call 
\begin{lstlisting}
name(std::move(rhs.name))		// calls the move constructor for string
\end{lstlisting}
Instead of:
\begin{lstlisting}
name(rhs.name)		// calls the copy constructor for string
\end{lstlisting}
Its because \texttt{name} is actually a l-value reference. We want to move and not to copy - this is much more efficient.





\subsection{Copy assignment operator}
Overloading the "=" operator allows a copy to be done after construction of both objects has occurred. Importantly, if there are resources being help currently, they must be \textbf{released} before being updated.
One should:
\begin{enumerate}
\item
Aquire new resources
\item
Release old resources (only release anything that the destructor would also need to release)
\item
Assign new resources
\end{enumerate}

\begin{lstlisting}
student & operator=(const student & rhs) {
	if(this != &rhs) 	// Optimisation, ignore for now
	{ 
		name = rhs.name; 					// Defer to copy operator= for string
		int new_wand = acquire_wand(); 					// Acquire wand step 1
		set_charges(new_wand, get_charges(rhs.wand)); 	// Acquire wand step 2
		if(wand !=-1) release_wand(wand);	 // Release 
		wand = new_wand; 					// Assign new resource
	}
	return *this; 	// Return a reference to the current object (which has had its values changed)
}
       
// Called in the following way
Student s1, s2;
s1 = s2 ;		//Overloaded = causes a deep copy to occur
\end{lstlisting}

\subsection{Move assignment operator}
Overloading the "=" operator also allows a move to be done after construction of both objects has occurred. 

Note that the argument is not const, since you will be changing the rhs.

\begin{lstlisting}
student & operator=( student && rhs) {
	if(this != &rhs) 	// Optimisation, ignore for now
	{ 
		name = std::move(rhs.name); 					// Defer to move operator= for string
		set_charges(wand, 0); 	// Release wand step 1
		if(wand !=-1) release_wand(wand);	 // Release step 2
		wand = rhs.wand; 					// Assign new resource
		rhs.wand = -1;			//Remove rhs wand/resource
	}
	return *this; 	// Return a reference to the current object (which has had its values changed)
}
       
// Called in the following way
Student s1, s2;
s1 = std::move( s2) ;		//Overloaded = causes a move  to occur, since std::move returns an rvalue ref
// OR
s1 = Student();			// default constructor for anonymous object Student() is called which is also an rvalue ref



\end{lstlisting}


% ------------------------------------------------------------------------------------------------
% Const
%------------------------------------------------------------------------------------------------
\section{\textbf{const} Correctness }

\texttt{const} specified that a variable cannot be modified. Therefore it is useful to defining read/write interface for class methods explicitly.

\begin{itemize}
\item
\textbf{\texttt{const} Data members}\\
Declaring a data member of a class as \texttt{const} means that it \textit{has to} be declared in the initialisation list of the constructor. The value of this variable cannot change - even in the constructor
\item
\textbf{\texttt{const} Objects}\\
An object can be declared as const (just like any other variable):
\begin{lstlisting}
const Person p;		//const object of Person type - only const methods allowed
\end{lstlisting}
Only the constructor and destructor can modify the data members of this object. The \texttt{const} object can only call \texttt{const} methods. This means that the constructor and destructor never have to be declared as \texttt{const} - in fact they are not allowed to be.
\item
\textbf{\texttt{const} methods}\\
Declaring a \texttt{const} method, allows the method to be used on \texttt{const} objects. A \texttt{const} method cannot alter the data members of its calling object - any attempt to do so will result in a compile error. \texttt{const} objects can only call \texttt{const} methods. Objects that are not \texttt{const} can call either \texttt{const} or non-\texttt{const} methods.

\begin{lstlisting}
void display() cons
{  
	// read data members only:
	cout << firstName << " " << surname << endl;
	// no modifications to the data members of the object can occur
	// firstName = "Joe"; 		// Cannot do this
}
\end{lstlisting}

\item
\textbf{\texttt{const} Function arguments}
\begin{lstlisting}
void processPerson(const Person& p)
{...}
\end{lstlisting}
This means even if the object passed in is not const, only const methods can be called on Object p inside the method.

\end{itemize}



\subsection{Using \texttt{const} when returning from functions}

\begin{itemize}
\item
If constructing a new object in the function, return by value:
\begin{lstlisting}
Student harry_factory(void)
{
	Student harry("harry");	//create a new student named harry
	return harry;
}

Student h = harry_factory();
\end{lstlisting}
\item
Return a reference to a reference argument. In other words, modify the argument and then return it.
\begin{lstlisting}
std::ostream & operator<<(std::ostream & out, const student & s)
{ 
 	out << s.get(); 
	return out; 
}
\end{lstlisting}

\item
Return  \texttt{const} references to class members to protect them (read only).
\begin{lstlisting}
class student 
{
	std::string name;
	// returns a const string, and the method is const
	const std::string & get_name(void) const { return name; }
};
\end{lstlisting}
\end{itemize}



\subsection{\texttt{const} Pointers}


\begin{lstlisting}
// ---- (1) Pointer to constant object - cannot change the referenced object
const Person *ptr1; 			
// *ptr1 = ... is illegal!

// ---- (2) Constant pointer to object - cannot change which object is being referenced 
Person *const ptr2 = &r; 		
// ptr2 = ... is illegal!

// ---- (3) Constant pointer to a constant object
const Person *const ptr3 =&r; 	
//  ptr3 = ... and *ptr3 = ... both illegal
\end{lstlisting}






% ------------------------------------------------------------------------------------------------
% Containers and Iterators
%------------------------------------------------------------------------------------------------
\section{Containers and Iterators }

\textbf{Containers:}\\
There are many different ways to store data of the same type such that it can be accessed consistently: \texttt{vector}, \texttt{list}, \texttt{map}, \texttt{set} ...
The underlying data structure of the container varies from red black trees to linked lists. Each container will have an iterator that allows the user to iterate through its contents. It also knows how many elements it contains (using \texttt{size()} method). 

\textbf{Note on choosing containers:}\\
One should try to set the size of the container beforehand since automatically expanding containers can be costly. However, if one expects that you would need to insert into the middle of the container, delete from the container, shift elements in the container or resize, it may be wise to choose a \texttt{list} over a \texttt{vector}. A linked list is used to implement the list container which is much faster at doing these operations. However is you want to access a random point in the container, a vector may be better since a linked list has linear random access (traversing the linked list is more expensive). Therefore one might want to choose their container wisely. 

\textbf{Iterator:}\\
Iterators are lightweight objects, that are often an \textbf{inner class} of the container. This allows them to \textit{access the private member variables of the outer class/container} (the method in the iterator must be passed an instance of the outer class for this tow work). It is simply a "pointer" (can be thought of as a pointing but might not be an actual pointer) to an element in the container.

\textbf{Const\_iterator}\\
Usually a container will also implement a \texttt{const\_iterator} class for read only operations
  
  
\subsection{Consistent container and iterator behaviour} 

Containers and Iterators have certain operations that are expected of them. If you write your own you may have to write methods or overwrite the operators manually:
\begin{itemize}
\item
Iterator operations:
\begin{itemize}
\item
++ should take you to the next element (note that traversal is always in order traversal) (\texttt{++i})
\item
-- should take you to the previous element (\texttt{--I})
\item
\texttt{advance(I, n)} should advance through the container by n elements
\item
* should  dereference and return the object being pointed to allowing one to read or write to the object in the container
\item
== and != should return booleans as expected
\end{itemize}

\item
Container methods
\begin{itemize}
\item
\texttt{begin()} should return an iterator pointing to the first element in the container
\item
\texttt{end()} should return a sentinel iterator. This is reached once you have passed the last element in the container. Therefore it does not actually point to data
\item
\texttt{push-back()} supported by every standard container to insert elements at the back 
\end{itemize}
\end{itemize}

\begin{lstlisting}
#include <vector>
#include <list>
using namespace std;

Vector<int> MyVector = {-1, 0, 2, 4, 6};

Int main void() 
{
	// ... add to vector using pushback
	
	// Notice how the iterator is an inner class of vector 
	vector<int>::iterator i = MyVector.begin();
	while (i != MyVector.end()){
		cout << "Value in vector: " << *i << endl;	// dereference the iterator
		i++; 		// increment the iterator
	}
	
	// Use const iterator to traverse vector elements for read-only
  	for(vector<int>::const_iterator i=MyVector.begin(); i!=v.end(); i++) 
      		cout << "Number: " << *i << endl;
   
	
	// Without using an iterator, the containers size helps to iterate through
	for (int p = 0; p < MyVector.size(); p++) 
		cout << "Vector[" << p << "] is: " << MyVector[p] << endl;
}

\end{lstlisting}

\subsubsection{Pre and post iterating }

\begin{lstlisting}
vector<int> v = {-1, 7, 2, 4, 6}; // Create a vector with some ints

cout << "Post-increment example " << endl;
auto iter = v.begin();
cout << *iter++ << endl;
cout << *iter << endl;

cout << "Pre-increment example " << endl;
iter = v.begin();
cout << *++iter << endl;
cout << *iter << endl;
\end{lstlisting}

\begin{Verbatim}[frame=single]
Post-increment example 
-1
7
Pre-increment example 
7
7
\end{Verbatim}


\subsection{2D Array with a vector}

\begin{lstlisting}
int rows = 2;
int cols[2] = { 3, 2 };
vector<vector<float> > array(rows);		// declare a vector of vectors

for(int i=0; i<rows; ++i) {
      // Preallocate column space for this row to avoid vector resizing during push_backs
      array[i].reserve(cols[i]); 
      // Initialise with float values
      for(int j=0; j<cols[i]; ++j) {          
      		array[i].push_back(float(i*cols[i]+j+1));
      }
   }
   // operator[][] returns float& and [] returns vector<float> &
   cout << array[1][1] << endl;
\end{lstlisting}


\subsection{Preallocating space:}
\textbf{Size:}\\
Notice in the above example how the number of rows is b=passed to the constructor of the vector to predetermine its size. If you do not pass it this argument, the default size if 0. The \texttt{sizeof} method returns the number of bytes that an object is occupying. For example, to know how large a vector needs to be to contain an array of ints, use:

$$
	N = \frac{\text{sizeof(array)} } {\text{sizeof(int)}} 
$$

\begin{lstlisting}
int a[] = {-1, 0, 2, 4, 6}; 
const int N = sizeof(a)/sizeof(int);
cout << "Array size: " << sizeof(a)  << " Int size: " << sizeof(int) << endl;

vector<int> w(a, a+N); // pointer start -> pointer end
cout << " Size of vector w " << w.size() << endl;
cout << " Capacity of vector w " << w.capacity() << endl;
\end{lstlisting}


\begin{Verbatim}[frame=single]
Array size: 20 Int size: 4
Size of vector w 5
Capacity of vector w 5
\end{Verbatim}

\textbf{Capacity:}\\
The capacity is not the same as the size. One can reserve memory for the vector without changing its size.

\begin{lstlisting}
vector<int> v2;		// create zero sized vector
cout << "v2.size() " << v2.size() << endl << "v2.capacity() " << v2.capacity() << endl;
v2.reserve(4);		 // reserve memory for 4 elements
cout << "v2.size() " << v2.size() << endl << "v2.capacity() " << v2.capacity() << endl;
\end{lstlisting}
\begin{Verbatim}[frame=single]
v2.size() 0
v2.capacity() 0
v2.size() 0
v2.capacity() 4
\end{Verbatim}


% ---------------------------------------------------------------------------------------------------------------------------------------------------
% Operator overloading
% ---------------------------------------------------------------------------------------------------------------------------------------------------
\section{Operator Overloading}
This is exactly like defining a method for a class, but you are binding the behaviour of that method to an operator (like +, -, *). This is called overloading since the behaviour is inherited, and can be manually redefined for the class. One can even overload \texttt{(), [], new, delete}. 

One cannot overload \texttt{. .* :: ?: \#}.

\subsection{Associativity and Precedence}
One should redefine operators to maintain their associativity and precedence. 

\begin{table}[h]

\begin{tabular}{l |l |l}
	\hline
	\multicolumn{3}{l}{\textbf{Left Associative}}  \\
	\hline
	\texttt{cout << a << b} 	&$\to$ \texttt{(cout << a) << b}  		& \texttt{operator <<(operator <<(cout, a), b)} \\
	\texttt{a + b + c} 		&$\to$ \texttt{(a+b) + c} 			& \texttt{operator +(operator +(a, b), c)} \\	
	\hline
\end{tabular}


\end{table}%

\begin{table}[h]

\begin{tabular}{l |l |l}
	\hline
	\multicolumn{3}{l}{\textbf{Right Associative}}  \\
	\hline
	\texttt{a = b = c} 		&$\to$ \texttt{ a = (b = c)}  		& \texttt{operator =(a, operator =(b, c))} \\
	\texttt{a += b + = c} 		&$\to$ \texttt{a += (b += c)} 	& \texttt{operator +=(a, operator +=(b, c))} \\	
	\hline
\end{tabular}


\end{table}%

\subsection{Standalone or Member Method}

Example of \textbf{standalone} operator definitions (outside the class):
\begin{lstlisting}

// ---- Standalone function (needs to be a friend in the class)
Matrix & operator +=(Matrix & lhs, const Matrix & rhs)
{
	// implement lhs + rhs by only modifying the lhs
	return lhs;
}

// ---- Now for efficiency use operator+= to define operator + (also needs to be a friend in Matrix class)
Matrix operator +( const Matrix & lhs, const Matrix & rhs)
{
	Matrix result = lhs;		// temporary Object to return
	return result += rhs;		// return a new object
}
\end{lstlisting}

\textit{Note: clearly the += operator will be faster since it does not make a new object. It simply modifies the lhs}

Now, put the definitions \textbf{inside} the class as member functions to make things simpler. Now the calling object is \textbf{always} the lhs argument!
\begin{lstlisting}
// ---- Within the class, does not need the lhs side argument
Matrix & operator +=(const Matrix & rhs)
{
	// implement: this -> arr[I] + rhs.arr[I] or something like that
	return *this;
}

Matrix operator +(const Matrix & rhs) const
{
	Matrix result = *this;
	return result += rhs;
}
// Note that operator + does not modify its calling object -> const

Matrix A,B, C;
C = A + B; 	// Calls A.operator+(B);
C += A; 		// Calls C.operator+=(A)

\end{lstlisting}

This second method seems like it is the better one but \textit{standalone methods are required}!
Consider these cases:

\begin{lstlisting}
Matrix a,b;

a + b; 		// Matrix operator+(const Matrix & rhs){... return *this;}

a + 2;		// Matrix operator+(const int rhs){ ... return *this;}

2 + a; 		// Now what?!?!? The rhs is the matrix, and the integer (lhs argument) 
			// is not a class. Therefore you cannot overload the integers + operation!
			// requires a standalone function which is a friend to Matrix:
Operator +(const int i, const  Matrix m){...}

\end{lstlisting}


\subsection{Contextuality}
The operator which is called is determined by the types of the operands which are given to the operator. One can even have an operator which is overloading for binary and unary operations! \texttt{*} could be a multiplication and a dereference operator for some class. Or maybe the \texttt{-} operator (could be a negation or a subtraction).

\textit{Note that a \textbf{unary} operator takes no arguments:}

\begin{lstlisting}
// UNARY (negation)
// 	- Return a new matrix from this method member overload
Matrix operator-(void) const
{
	Matrix result = *this;
	/* ... negate result ... */
	return result;
}

// BINARY (subtraction)
Matrix operator-(const Matrix & rhs) const
{
	Matrix result = *this;
	result -= rhs;
	return result;	
}
\end{lstlisting}


\subsection{Optimising with r-value references}

Notice that there are temporaries created when chaining operators
\begin{lstlisting}
Matrix A,B,C,D;
A = B + C + D; 		// creates 2 temps, and then uses the copy assignment operator
\end{lstlisting}

But if you use move semantics you can avoid creating as many new objects
\begin{lstlisting}
 Matrix operator+(Matrix && lhs, const Matrix & rhs)
  { lhs += rhs ; return std::move(lhs); }
Matrix operator+(const Matrix & lhs, Matrix && rhs)
  { rhs += lhs ; return std::move(rhs); }
\end{lstlisting}




\subsection{Comparing postfix and prefix operators}

\begin{lstlisting}
class Number
{
	public: int x;
	
	// ---- Prefix operator (++obj)
	Number & operator++(void)
	{
		++x;
		return *this;	// returns the object after the increment as a reference
	}
	
	// ---- Postfix operator (obj++)
	Number  operator(int) 
	{
		Number temp = *this;// creates a new object
		operator++();		// increments x
		return temp;		// returns the copy by value!
	}
};

\end{lstlisting}


\subsection{Friends}

C++ allows non-member functions to access the classes internal members. A function or a class can be a friend of a class. 
Friend functions \textbf{are not inherited}.

This is useful for stream operators. A standalone function can be written to allow a stream operator to access \texttt{Matrix} private instance variables. This operator is declared as a friend in the Matrix class. 

\subsubsection{Friend class example:}

\begin{lstlisting}
class X {
	private:
  	friend class BFF
  	std::string secret;	// Now, class BFF can access private secret
};

class BestFriendForever {
	public:
  	void gossip(const X  x) {
    		cout << "OMG have you heard " + x.secret;
	} 
};
\end{lstlisting}

\subsubsection{Friend function example:}

Note that the function does not specify that it is a friend - only the class. 
\begin{lstlisting}
class X {
	public:
		friend void press(void); 	// function is not a class member 
	private:
	int mybuttons; 		// class member 
};

void press(const X & x) { ++x.mybuttons; }
\end{lstlisting}






\section{Inheritance}

\begin{lstlisting}
class A{...}

// Here B is a subclass of A
class B: public A{...}
\end{lstlisting}

 \begin{itemize}
 \item
 Create a subclass of a parent/base class
 \item
 No super keyword in c++
 \item
 Support for multiple inheritance
 \item
 Suport for static polymorphism by defualt: \textit{resolve at compile time}
 \begin{itemize}
 \item
 Also has support for dynamic polymorphism (\textit{resolves binding at run time}) using the \texttt{virtual} keyword
 \item
 Java has default dynamic polymorphism
 \end{itemize}
 \item
 \textbf{Not inherited:} Special member functions; friends; private members are not inherited
 \item
\texttt{final} means that the class cannot be derived
 \end{itemize}
 
 \subsection{Initialise the parent class}
 
 Call the parents constructor in the derived classes constructor.
 
 \begin{lstlisting}
class Base
{
	public:
		int x,y		
		Base(int x, int y): x(x), y(y){}
}

class Derived: public Base
{
	public:
		int z;
		Derived(int x, int y, int z): Base(x,y), z(z)
}
\end{lstlisting}
 

\subsection{Access parent class members and functions}
If you want to specifically use a base class function that has been overriden in the subclass, then use:
\begin{center}
\texttt{Base::myfunction()}\; or \;\texttt{Base::aString} 
\end{center}

This is usefule when distinguishing between original mehotds and redefined methods. Note that a redefined method \textit{must} have an identical signature to the base class.

\begin{lstlisting}
class Base{
	public:
	void print()
		{ cout << "sugar";}
}

class Derived: public Base {
	public:
	void print()	// same signature redefines
	{
		Base::print();
		cout << " and spice" << endl;
	}
}

Base b; Derived d;
b.print();		// outputs sugar
d.print();		// outputs sugar and spice
\end{lstlisting}


\begin{Verbatim}[frame=single]
sugar and spice
\end{Verbatim}

\subsubsection{Finding the type of an object}
Use the \texttt{typeid(object).name()} which returns a string description of the object type. This is from the type info library.

\begin{lstlisting}
#include <typeinfo>
...
typeid(my object).name();
\end{lstlisting}

\subsubsection{Static polymorphism} 

The compiler looks at what type the variable is \textbf{declared to be} and makes the choice of which method to use based on that declaration.

\begin{lstlisting}
class Base{
	public:
	void print(){ cout << "sugar... ";}				//print
	~Base(){ cout << "Base destructor" << endl;}	//destructor
}

class Derived: public Base {
	public:
	void print(){								// print function 
		Base::print();
		cout << " and spice" << endl;
	}
	~Derived(){ cout << "Derived destructor" << endl;}	// destructor 
}
\end{lstlisting}

Importantly, the \texttt{print} function is redefined in the derived class, but it was not declared in the base class as a \textbf{virtual} method - this omission results in static binding. 

\begin{lstlisting}
Base *b = new Base;				// reference and object of type Base
Derived *d = new Derived;		// reference and object of type Derived
Base *s = dynamic_cast<Base *>(new Derived); 	// Object is of Derived type. It is 
												// upcast to the Base type

cout << "---- Calling print function on b, d and s" << endl;
cout << "b: " ; b->print();    // sugar... 
cout << endl;
cout << "d: " ; d->print();    // sugar... and spice
cout << "s: " ; s->print();    // sugar... 

cout << "\n\n---- Deleting b" << endl;
delete b;
cout << "---- Deleting d" << endl;
delete d;      // subclass calls the destructor of its parent automatically
\end{lstlisting}

\begin{Verbatim}[frame=single]
---- Calling print function on b, d and s
b: sugar... 
d: sugar...  & spice
s: sugar... 

---- Deleting b
Base Destructor
---- Deleting d
Derived Destructor
Base Destructor
\end{Verbatim}


\subsubsection{Dynamic Binding}
Binding occurs at run time based on the object and not its data type. Therefore if you take the two class definitions form the example above and simply make the print method in Base a \textbf{virtual} method, the compiler will use dynamic binding.

\begin{lstlisting}
...
virtual void  print(){ cout << "sugar... ";}	// virtual method allows dynamic binding
...
\end{lstlisting}

The output (if used by an identical main method) is:

\begin{Verbatim}[frame=single]
---- Calling print function on b, d and s
b: sugar... 
d: sugar...  & spice
s: sugar...  & spice

---- Deleting b
Base Destructor
---- Deleting d
Derived Destructor
Base Destructor

\end{Verbatim}


Note from the example: an object always \textbf{calls its own destructor} (even if it cast as another type)



\subsection{Cast operators}
Casting does not change the object, simply re-labels it. The only thing that changes is the type of the reference to the object. A Cat that is upcast as an Animal, is still actually a cat. However information specific to it being a cat is hidden when it is labelled as an animal. 

\textbf{Downcast}: cast a reference of a Base class type to one of its derived classes 

\textbf{Upcast}: (always safe) casts a subtype as a supertype (eg: label a dog class as being of type animal). A derived class should always be able to take the place of the superclass since every derived class is considered to be `of the same type' as its parents.


\begin{itemize}
\item
\texttt{static\_cast} - casts at compile time
\item
\texttt{dynamic\_cast} - casts at run time to a non-equivalent type
\begin{itemize}
\item
Usually used for down casting - an object of a derived type has the data type of its parent)
\item
Can also be used for upcasting of polymorphic types
\end{itemize}
\end{itemize}




\subsection{Access control}

Recall that private members are never inherited, but there are three levels of access control (to the parents members) that can be controller.

\begin{lstlisting}
class Base{...}

class Derived: < private, protected, public > Base {...}
\end{lstlisting}

This is the effect of the different modifiers:
\begin{enumerate}
\itemsep0em
\item
\textbf{private} 
	\begin{itemize}
\itemsep0em
\item
Protected $\to$ private
\item
Public $\to$ private
\end{itemize}
\item
\textbf{protected}
	\begin{itemize}
\itemsep0em
\item
Protected $\to$ protected
\item
Public $\to$ protected
\end{itemize}
\item
\textbf{public} (no changes to access)
	\begin{itemize}
\itemsep0em
\item
Protected $\to$ protected
\item
Public $\to$ public
\end{itemize}
\end{enumerate}

One can modify the access within the derived class as well. But you can only increase protection (cannot make the parent \textit{more} accessible).

\begin{lstlisting}
class Base{
	protected:
	int var;
}

class Derived: public Base {
	private:
	Base::var		// would have otherwise remained protected
	...
}
\end{lstlisting}



\subsection{Composition vs Inheritance}
\textbf{Inheritance}: a class \textbf{is a} base object. Anywhere that you use the bas object you can also use the derived object since it simply extends the base object (has everything in the base object and more)

\textbf{Composition}: a class contains another class as one of its member. It \textbf{has a } base object within it.









\newpage
\section{Templates}
C++ supports generic programming allowing functions and classes to be written where the type used is `specified later' $\to$ \textbf{type agnostic}. This is static code which is evaluated at compile time. A template is not a class of a function, but rather a pattern that the compiler uses to generate its own classes and functions

\textit{Note: always put all the template code in the \underline{header file}! This extends compile time, removed information hiding and code separation }

\textbf{Templated Class:}
\begin{lstlisting}
// DECLARATION of a templated class
template < typename T >
class buffer
{
	private:
	T *a;			// pointer to the buffer of some type
	int buffer_size;	// size of the buffer
	
	public:
	buffer(int size): buffer_size(size), a(new T[buffer_size]){}
	~buffer(){ delete [] a;}
	
	T & operator[](int index)
	{
		return a[index];
	}
}

// USAGE of a templated class
buffer<int> int_buffer(10);			// buffer of 10 ints
buffer<myObject> obj_buffer(20);	// buffer of 20 objects
\end{lstlisting}


\textbf{Templated Function:}
\begin{lstlisting}
template <typename T>
T myMax(const T & lhs, const T & rhs)
{
	return lhs < rhs ? lhs : rhs;
}
\end{lstlisting}

Templates need to be used carefully. Unlike interfaces (in Java) which explicitly force a class to have certain methods/attributes, a template \textit{implies} that a class must have certain functionality. Therefore it is possible that the templated code does not support the type that is supplied (maybe the type did not overload the $>$ operator for example).

\subsection{An example}
\begin{lstlisting}
// A templated function  
template <typename T>
T add(T a, T b)
{return a + b; } 

// Now in main
int main(){
	int x,y,z;
	z = add(x,y); // compiler generates "int add(int a, int b)" using template pattern
		
	C r,p,q;
	q = add(r,p) 	// compiler generates "C add(int C, int C)"
					// note that class C needs to have defined operator+	
}
\end{lstlisting}

You can also define as many types as you need (which requires some runtime binding)

\begin{lstlisting}
template <typename T1, typename T2>
T1 add(T1 a, T2 b)
{return a+b; }

int main(){
	int x,y;
	float z;
	y = add(x,z)
}
\end{lstlisting}



\subsection{Why in the header file?}

\href{https://isocpp.org/wiki/faq/templates#templates-defn-vs-decl}{C++ FAQ} explains well and gives alternatives.\\
\href{https://stackoverflow.com/questions/495021/why-can-templates-only-be-implemented-in-the-header-file}{Stack Exchange User} also breaks it down well.



\begin{itemize}
\item
A complier needs to be able to see the template pattern and the the specific type that will be used to fill in the pattern at \textit{the same time}. 
\item
However, most compilers use the `separate compilation model'. This means that it does not remember the contents of a previous cpp file when it is compiling the next one.
\item
Therefore if you call \texttt{buffer<int> b(10);}, the compiler tries to create a class for buffer using the template pattern and filling in the types with ints.
\begin{itemize}
\item
If the constructor for buffer is in the header class, it will be included in the .cpp file where it is being used. Therefore the definition of the template, and its usage are visible at the same time. 
\item
However, if the constructor was implemented in a separate cpp file, then the compiler cannot see both the implementation and the specific type required and can therefore not compile the required class. 
\end{itemize}
\end{itemize}


\subsection{Kinds of template parameters}
\subsubsection{Default parameters}
This allows one to instantiate an object, or use a function without specifying all of the templated types since they would have a default value. 

\begin{lstlisting}
template<class CharT,
	class Traits = std::char_traits<CharT>,
	class Allocator = std::allocator<CharT> > 
class basic_string {};

\end{lstlisting}


\subsubsection{Other types of parameters}
Using an integral type:

\begin{lstlisting}
template<typename T, int Size>
class buffer{
	T *a;
	buffer(): a( new T[Size]){}
}

// Usage:
buffer<int, 10> b;
\end{lstlisting}




% Specialisation
\subsection{Template Specialisation}
It is possible to customise the template pattern for some particular type or range of types.

\begin{lstlisting}
// Normal template declaration

template<typename int_N>
class Audio
{
	private:
	std::vector<int_N> signal;
	...
	public:
	Audio(): signal(), num_samples(0), sample_size(sizeof(int_N) )
	{setLimits();}
        ...
}
\end{lstlisting}

Now the specialised version for stereo audio signals:
\begin{lstlisting}
template <typename int_N>
class Audio<std::pair<int_N, int_N>
{
	private:
	std::vector< std::pair<int_N, int_N> > signal;
	...
	public:
	Audio<std::pair<int_N,int_N> >():signal(), num_samples(0), sample_size(sizeof(int_N))
	{setLimits();}
}
\end{lstlisting}

Note, before the specialised class definition there needs to be another template created even if it is empty like in the Fibonacci sequence.

\begin{lstlisting}
 // General case - applies to all cases other than 0 and 1
template <int depth> class Fib { 
	public: 
	static const unsigned long value = Fib<depth-1>::value + Fib<depth-2>::value;
};
// Specialise class template for iteration 0.
template <> class Fib<0> { 
	public:
	static const unsigned long value = 1;
};
// Specialise class template for iteration 1.
template <> class Fib<1> { 
	public:
	static const unsigned long value = 1;
};
\end{lstlisting}

Note: you can perform \textbf{partial specialisation} on classes (only specify a subset of the template types) but \textit{not on functions}.






\subsection{Trait Classes}
A trait is a templated class that characterises a type, providing information about the type. These need to be defined explicitly. Including the header \texttt{<type\_traits>}, allows the use of many trait type classes



For example, the \texttt{is\_array} templated class returns a boolean about the given type's array-ness:
\begin{lstlisting}
// is_array example
#include <iostream>
#include <array>
#include <string>
#include <type_traits>

int main() {
  std::cout << std::boolalpha;
  std::cout << "is_array:" << std::endl;
  std::cout << "int: " << std::is_array<int>::value << std::endl;
  std::cout << "int[3]: " << std::is_array<int[3]>::value << std::endl;
  std::cout << "array<int,3>: " << std::is_array<std::array<int,3>>::value << std::endl;
  std::cout << "string: " << std::is_array<std::string>::value << std::endl;
  std::cout << "string[3]: " << std::is_array<std::string[3]>::value << std::endl;
  return 0;
}
\end{lstlisting}

\begin{Verbatim}[frame=single]
is_array:
int: false
int[3]: true
array<int,3>: false
string: false
string[3]: true
\end{Verbatim}

\subsubsection{Example: Specialising for numeric limits}
Here is how one might define the numeric limits of some types using a templated type. The members of this class may be helpful when using these types.
\begin{lstlisting}
template<typename T> numeric_limits{
	typedef T value_type;	//create a new type from T
	const static bool is_signed;
	const static bool is_integer;
	const static int digits;
}

// Specialise for int
template<> numeric_limits<int>{
	typedef int value_type;	
	const static bool is_signed = true;
	const static bool is_integer = true;
	const static int digits = 31;	
}

// Specialise for float
template<> numeric_limits<int>{
	typedef float value_type;	
	const static bool is_signed = true;
	const static bool is_integer = false;
	const static int digits = 24;		//mantissa is 24 bits	
}
\end{lstlisting}



\subsubsection{Example: Maximum Function}

When finding the maximum, set the temporary variable to the minimum value for that type:

\begin{lstlisting}
// DEFINE FUNCTION
template<typename T>
T findMax(const T* data, const size_t numItems)
{
	T max = numeric_limits<T>::min();	// returns the min possible val for type T
	for(int j = 0; j<numItems; ++j)
		if(data[j] > max)
			max = data[j];
	return max;
}

// USAGE
int arr1[4] = {2,3,-5,1};
cout << "Max value in a1 is: " << findMax(arr1,4) << endl;

float arr2[3] = {100.12, 20.456, 141.91};
cout << "Max value in a1 is: " << findMax(arr2,3) << endl;
\end{lstlisting}

\subsection{Type Info and Runtime type identification}
In generic code, it may be important to find out some information about a type (since compiler errors are so terrible for generics).

One can include \texttt{<typeinfo>}, and then use the \texttt{typeid} function. This returns an object that is of type \texttt{type\_info}.


\begin{lstlisting}
// Derived is a class derived from Base
vector<Base*> v = {new Base(), new Derived(), new Base()};

for(Base* b: v){
	cout << "type: " << typeid(*b).name() << endl;	// Prints the names of the classes!
	if(typeid(*b) == typeid(Base))					// Can use it for type checking! (RTTI)
		cout << "This is a base class object" << endl;
   }

\end{lstlisting}




% STL
\section{Standard Template Library}
It is useful to design a set of common algorithms that are very efficient and can be used on any kind of container. It only requires that all compatible containers are templated, and have \textbf{well defined iterators} (correctly overloaded operators and constructors). This makes the algorithms independent of the data structure. 

Importantly, a \textbf{pointer} can be an iterator : \texttt{copy(arr, arr+5, result.begin());}

\subsection{Range based for loop}
Range base for loops are cool but they only work with:

\begin{enumerate}
\item
Arrays:
\begin{lstlisting}
int arr[5] = {1,2,3,4,5};
for(int & x: arr)
	x *=10;
\end{lstlisting}
\item
And with containers that have \texttt{begin()} and  \texttt{end()} methods:
\begin{lstlisting}
vector<string> arr = {"cars", "bars", "stars"};
for(auto & s: arr)
	cout << s << endl;
\end{lstlisting}
\end{enumerate}

\subsection{Example implementation: Copy Algorithm}

\begin{lstlisting}
template <typename InputIterator, typename OuputIterator>
OutputIterator copy(InputIterator first, InputIterator last, OutputIterator result){
	while(first != last){
		*result = *first;
		++first; ++result;
	}
	return result;
}
\end{lstlisting}

Some example usage:
\begin{enumerate}
\item
Vector Copy:
\begin{lstlisting}
vector<int> data = {1,2,3,4,5};
vector<int> result(data.size());
copy(data.begin(), data.end(), result.begin());
\end{lstlisting}
\item
Array: 
\begin{lstlisting}
int arr[5] = {1,2,3,4,5};
vector<int> result(data.size());
copy(arr, arr+5, result.begin());
\end{lstlisting}
\end{enumerate}

\subsubsection{Back Inserter Iterator}
If you do not want to resize a container before you insert into it, create a back inserter iterator for the container that automatically resizes it. The container requires the \texttt{push\_back} method.
\begin{lstlisting}
copy(A, A+5, back_inserter(result));	//back_inserter method returns a 
										//back_insert_iterator object
\end{lstlisting}






\subsection{Functor (Function Object)}

This is a class which generalises a c++ function by overloading the \texttt{()} operator. 

\begin{lstlisting}
class multiply_by_three{
	public:
	int operator()(const int& a) const
		{ return a*3;}
};

// USAGE - pass an anonymous object to Transform algorithm
std::vector<int> v = {1,2,3,4,5};
std::transform(v.begin(), v.end(), multiply_by_three());
\end{lstlisting}


These are passed into STL algorithms rather than normal functions to evaluate conditions or do transformations. Because they are so important to the STL algorithms, there are many predefined STL functors as well (\texttt{equal\_to}, \texttt{greater}, \texttt{negate} ...).

\subsubsection{Predicate} 
A functor whose overloaded \texttt{()} returns a \texttt{bool}. Consider the templated \texttt{greater} predicate:

\begin{lstlisting}
std::greater<int> g;
if(g(3,2))
	cout << "3 is greater than 2" << endl;
\end{lstlisting}

Note that this predicate requires that the type has overloaded the $>$ operator.



\subsubsection{Predicate Example: Copy If}
The STL copy if tests the value of the current iterator with a predicate before copying. Returns an output iterator that is the same size as the actual result (you would not know how to size result initially). 

\begin{lstlisting}
template<typename InputIterator, typename OutputIterator, typename Predicate>
OutputIterator copy_if(
	InputIterator begin, InputIterator end, OutputIterator result, 
	Predicate pred){

	for(; begin!=end; ++begin, ++ result){
		if(pred(*begin))
			*result = *begin;	
	}	
	return result;	
}
\end{lstlisting}

Now we can write our own predicate. For example a not equal to method (compare current iterator to some value). This should be templated!

\begin{lstlisting}
template<typename T>
class not_equal_to{
	public:
	const T * comp_ptr;		// to avoid deep copies, use a pointer
	
	not_equal_to(const T & comp_value): comp_ptr(&comp_value){} // constructor
	
	bool operator ()(const T & container_val){
		return *comp_ptr != container_val;
	}
};
\end{lstlisting}

You would then use the copy if with this predicate:

\begin{lstlisting}
vector<string> names = {"Matteo", "Ben", "Sacha"};
vector<string> result;

// Copies all strings into result that are != "Jake"
copy_if(names.begin(), names.end(), back_inserter(result), not_equal_to<string>("Jake"));
\end{lstlisting}







\subsection{Lambdas}

Lambdas can be used in place of Functors in STL algorithms. They are essentially inline, anonymous functions that have the form:
\begin{center}
\texttt{[capture](arguments) -> return\_type \{body\}}
\end{center}

\begin{itemize}
\item
\textbf{Capture}: allows the function to capture variables from a higher (external) scope
\begin{itemize}
\item
\texttt{[x, \&y]} - x is captured by value and y is captured by reference (explicit)
\item
\texttt{[=]} - allows implicit capture by value (don't have to explicitly state which variables are being captured, but if they are used they are captured by value (unless explicitly specified not to).
\item
\texttt{[\&]} - implicit capture by reference
\end{itemize}
\item
\textbf{Arguments}: function's arguments
\item
\textbf{Return type}: optional, otherwise the compiler figures it out
\item
\textbf{Body}: function body
\end{itemize}

Simple example:
\begin{lstlisting}
[](int x, int y) -> float {return x+y;}
\end{lstlisting}

More complex example:
\begin{lstlisting}
vector<int> v = {1,2,3,4,5};
int total = 0, value = 5;

std::for_each(v.begin(), v.end(),
	[&, value, this](int x){
		total = x*value*this->some_function();
	}

//total is implicitly captured by ref
//value is explicitly captured by value
//this pointer MUST always be captured by value

\end{lstlisting}


















\newpage
\section{Tricky Test Stuff}

\subsection{Optional Function Arguments}
Optional arguments to a function in c++
\begin{lstlisting}
void myfunc(int blah, int mode = 0) // can call without specifying mode
\end{lstlisting}















% ---------------------------------------------------------------------------------------------------------------------------------------------------
% END DOCUMENT
% ---------------------------------------------------------------------------------------------------------------------------------------------------
\end{document}
% ---------------------------------------------------------------------------------------------------------------------------------------------------