\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{summary}[2014/08/21 Example package]
 

% -------------------------------------------------------------------------------------------------------------------------------
% DOCUMENT FORMATTING AND STYLE
% -------------------------------------------------------------------------------------------------------------------------------
\usepackage[top=30mm, bottom=30mm, left=20mm, right=20mm]{geometry}
\usepackage[parfill]{parskip}    			% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% ... TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{hyperref}				% Creates links to Sections and also makes the TOC clickable
\usepackage{amssymb}
\usepackage{listings}
	\usepackage{color}
	\definecolor{codegreen}{rgb}{0,0.6,0}
	\definecolor{codegray}{rgb}{0.5,0.5,0.5}
	\definecolor{codepurple}{rgb}{0.58,0,0.82}
	\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
	
	\lstdefinestyle{myJava}{
    	backgroundcolor=\color{backcolour},   
    	commentstyle=\color{codegreen},
   	keywordstyle=\color{magenta},
%    	numberstyle=\tiny\color{codegray},
    	stringstyle=\color{codepurple},
    	basicstyle=\footnotesize,
    	breakatwhitespace=false,         
    	breaklines=true,                 
    	captionpos=b,                    
    	keepspaces=true,                 
    	numbers=left,                    
    	numbersep=5pt,                  
    	showspaces=false,                
    	showstringspaces=false,
    	showtabs=false,                  
    	tabsize=4,
	language = Java
	}
\lstset{style = myJava}	


% -------------------------------------------------------------------------------------------------------------------------------
% IN TEXT COMMANDS
% -------------------------------------------------------------------------------------------------------------------------------
\usepackage{textgreek}                  	%greek letters in normal text --> \textmu
\usepackage{gensymb}                     % allows use of symbols like degrees
\usepackage{fixltx2e}                   	%allows subscript
\usepackage{xfrac} 				%allows a slanted fraction line using \sfrac

% -------------------------------------------------------------------------------------------------------------------------------
% MATHS MODE
% -------------------------------------------------------------------------------------------------------------------------------
\usepackage{amsmath}			% Used for align* - useful for many step derivations
\usepackage{amssymb} 			% allows \therefore \since in maths mode		


% -------------------------------------------------------------------------------------------------------------------------------
% ADDING TO DOCUMENT
% -------------------------------------------------------------------------------------------------------------------------------
\usepackage{subcaption} 		%Allows for subfigures	        
\usepackage{float} 			% Generally allows images using figure environment 	

\endinput